name: Publish

on:
  release:
    types: [created]
  
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v1
      with:
        node-version: '14.x'
        registry-url: 'https://npm.pkg.github.com'
        scope: '@hogiagroup'
    - run: npm ci
    - run: npm run build-release
    - id: githubVersionCheck
      uses: EndBug/version-check@v2.0.1
      with:
        file-url: https://npm.pkg.github.com/@hogiagroup%2fenumerable@latest/package.json
        token: ${{ secrets.GITHUB_TOKEN }}
        static-checking: localIsNew
    - run: npm publish
      if: steps.githubVersionCheck.outputs.changed == 'true'
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - uses: actions/setup-node@v1
      with:
        node-version: '14.x'
        registry-url: 'https://registry.npmjs.org'
    - id: npmVersionCheck
      uses: EndBug/version-check@v2.0.1
      with:
        file-url: https://npm.pkg.github.com/@hogiagroup%2fenumerable@latest/package.json
        static-checking: localIsNew
    - run: npm publish --access public
      if: steps.npmVersionCheck.outputs.changed == 'true'
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
